unknown loud song | rbxassetid://8311291256
unknown loud song 2 | rbxassetid://8311291256
(REPORTED!!!) dingaling caillou | 5037885810
temperature remix | rbxassetid://8055519816
lost sky - fearless | rbxassetid://2545108984
some scary ass audio | rbxassetid://8300899859
loud cowbell music | rbxassetid://5286657289
frequency ear rape | rbxassetid://4704587577
loud ass bass v2 | rbxassetid://8246750438
loud ali a intro | rbxassetid://4394463899
loud among us drip | rbxassetid://8220341747
shittyflute in the 90s | rbxassetid://1645149046
loud as fuck phonk | rbxassetid://7023690061
loud song idk the name to | rbxassetid://7280250887
loud copyright free meme music | rbxassetid://8229424306
trashyflies | rbxassetid://968019590
somewhat bassy eery music | rbxassetid://4517582846
more bassy phonk | rbxassetid://8376066793
yet another bassy phonk | rbxassetid://7234506459
own band freesyle | rbxassetid://8258624145
loud ass ear rape | rbxassetid://4568444220
sad tiktok song | rbxassetid://7871527850
loud techno beat | rbxassetid://7854925621
loud ass beat | rbxassetid://8233001207
rip roach loud | rbxassetid://8401778519
saxophone beat | rbxassetid://5313302024
TEST AUDIO 1 (COPYRIGHT) | 4526917422
TEST AUDIO 2 (CONTENT DEL) | 5072526563
